<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us - Treeshake</title>
     <!-- Favicon -->
    <link rel="shortcut icon" href="/images/favicon.ico">
     <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
    <!-- icons -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <!-- Child Style -->
<link href="css/style.css" rel="stylesheet">
 <!-- Workaround for windows ie 9 and lower -->
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <header id="contact_header">

      <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="/images/treeshake_logo.png" width="150"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a id="unboxed_link" href="../navbar/">Home</a></li>
            <li><a id="boxed_link" href="../navbar-static-top/">Contact Us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <h2 class="text_center page_title">Let's connect</h2>
  </header>
    <div id="page">
       <div class="row">
      <div class="col-md-6">
        <h2>Email us</h2>
        <p>General enquiries: <a href="mailto:hellotreeshake.com">hello@treeshake.com</a></p>
         <h2>Call us</h2>
        <p>+27 21 433 0886</p>
        <h2>Realworld</h2>
        <p>Second Floor<br>Piazza Da Luz<br>94 Regent Road<br>Sea Point<br>Cape Town</p>

<p>(If you would like to send something for us to review, please do let us know ahead!)</p>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d52972.75489497902!2d18.3505526!3d-33.9206192!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc67201e707c65%3A0xe9e32af67c96dcf3!2s94+Regent+Rd%2C+Sea+Point%2C+8060%2C+South+Africa!5e0!3m2!1sen!2s!4v1471186603218" width="450" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></p>
      </div>
      <div class="col-md-6"><form>
  <div class="col-md-6"><input id="firstname" name="firstname" type="text" placeholder="First Name" class="form-control input-md" required=""></div><div class="col-md-6">
  <div class="col-md-6"><input id="lastname" name="lastname" type="text" placeholder="last name" class="form-control input-md" required=""></div>
  <input id="emailaddress" name="emailaddress" type="text" placeholder="Email Address" class="form-control input-md" required="">
  <label for="tellusmore">Tell us more</label>            
    <textarea class="form-control" id="tellusmore" name="tellusmore"></textarea>
  <input type="submit" value="SIGN UP">
</div></div>
</form>

      </div>
      </div>
    </div>
 <div class="row text_center newsletter">
<h3>Sign up to our newsletter</h3>
<p>We'll send you the latest news about our workshops, training and free events.</p>
<p><form action="tbc">
<input type="text" name="Email" placeholder="Email Address">
<input type="submit" value="SIGN UP">
</form></p>
  </div>
  <div class="row footer text_center ">
<div class="col-md-4"><p>2nd Floor, Piazza Da Luz<br>
94 Regent Road, Sea Point<br>
Cape Town, 8005
 </p></div><div class="col-md-4"><p>(+27) 21 433 0886<br>
<a href="mailto:hello@treeshake.com">hello@treeshake.com</a></p></div><div class="col-md-4"><p><a href="treeshaketwitter"><i class="fa fa-twitter"></i></a><a href="treeshaketwitter"><i class="fa fa-envelope-o"></i></a><a href="treeshaketwitter"><i class="fa fa-facebook"></i></a></p> </div>
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
